
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Silent Guardião</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="opinioes.html">Opiniões</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Entra em contacto</h2>
        <p>Queres falar com o autor, enviar sugestões ou críticas? Escreve-me.</p>
        <form>
            <input type="text" placeholder="O teu nome" required><br><br>
            <input type="email" placeholder="O teu email" required><br><br>
            <textarea rows="6" cols="50" placeholder="A tua mensagem..."></textarea><br><br>
            <button type="submit">Enviar</button>
        </form>
        <p>Ou envia um email diretamente para: <strong>nunofilipe--1988@hotmail.com</strong></p>
    </main>
    <footer>
        <p>&copy; 2025 Silent Guardião. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
