
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Galeria do Guardião</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            padding: 40px;
            background-color: #111;
        }
        .galeria img, .galeria video {
            width: 100%;
            border-radius: 10px;
            border: 2px solid #333;
        }
        .galeria h2 {
            text-align: center;
            color: #fff;
        }
        .item {
            text-align: center;
            color: #ccc;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Silent Guardião</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="opinioes.html">Opiniões</a>
            <a href="contacto.html">Contacto</a>
            <a href="galeria.html">Galeria</a>
        </nav>
    </header>
    <main>
        <h2>Galeria Visual</h2>
        <div class="galeria">

            <div class="item">
                <img src="ChatGPT Image 14_06_2025, 03_52_14.png" alt="Poster oficial do Guardião">
                <p>Poster oficial do Guardião</p>
            </div>
        
            <div class="item">
                <img src="9cb97a77-915a-4f8c-8f31-cd0daaf07b11.png" alt="Reflexão na janela">
                <p>Reflexão na janela</p>
            </div>
        
            <div class="item">
                <img src="assets_task_01jxp3gb7gfkkbvk89wc690ja3_1749867394_img_1.jpg" alt="Guardião à espera no beco">
                <p>Guardião à espera no beco</p>
            </div>
        
            <div class="item">
                <video controls>
                    <source src="20250617_2136_Reflective Solitude_simple_compose_01jxzsq143e4ergah7tby909e7.mp4" type="video/mp4">
                    O teu navegador não suporta este vídeo.
                </video>
                <p>Cena introspectiva 1</p>
            </div>
        
            <div class="item">
                <video controls>
                    <source src="20250617_2136_Reflective Solitude_simple_compose_01jxzsq147erb8zaz9xwq569hy.mp4" type="video/mp4">
                    O teu navegador não suporta este vídeo.
                </video>
                <p>Cena introspectiva 2</p>
            </div>
        
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Silent Guardião. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
