
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Opiniões dos Leitores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Silent Guardião</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="opinioes.html">Opiniões</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Opiniões dos Leitores</h2>
        <p>Partilha a tua opinião sobre o livro:</p>
        <textarea rows="10" cols="80" placeholder="Escreve aqui a tua crítica, opinião ou mensagem..."></textarea>
        <p><em>(Nota: Esta caixa é apenas decorativa por agora. Futuramente pode ser ligada a um sistema real.)</em></p>
    </main>
    <footer>
        <p>&copy; 2025 Silent Guardião. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
