
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Sobre o Guardião</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Silent Guardião</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="opinioes.html">Opiniões</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Quem é o Silent Guardião?</h2>
        <p>Um homem marcado pelo passado. Um corpo forjado pelo sacrifício. Um espírito que nunca quebrou.  
        Silent Guardião não procura a glória — apenas a justiça. Move-se pelas sombras, age quando todos se calam.  
        Ele não fala muito... mas quando o faz, cada palavra pesa como um trovão.</p>
    </main>
    <footer>
        <p>&copy; 2025 Silent Guardião. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
